<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        body{
            background-color:#FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        .container{
            max-width: 550px;
            margin:auto;
            background-color: rgb(243, 240, 240);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Relaway' sans-serif;
        }

        a,
        p{
            color:rgb(49, 48, 48);
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            border-radius: 5px 5px 0 0 ;
            background: linear-gradient(90deg, #90d0ee 0%, #EB796F 43%, #ebb16f 100%);
        }

        .header-bar a{
            color: rgb(32, 31, 31);
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color:#4b5156;
            margin-left: 10px;

        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 133, 192);
            border-radius: 50%;
        }


        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 800;
            color: red;
            font-size: 33px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:10px;
        }


        #add-link {
            color: rgb(76, 32, 179);
            text-decoration: none;
            font-size: 43px;
            text-shadow: 1px 1px #81413b;
        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }


        label{
            padding: 10px !important;
            display: block;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }


        .button{
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding-top: 10px;
        }

        .card-body{
            padding: 20px;
        }


        @media (max-width:768px){
            .container{
                max-width: 550px;
                margin:auto;
                background-color: #fff;
            }  
        }
    </style>

</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>